AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  PDFtoTextFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PDFToTextAutomation
      Handler: lambda_function.lambda_handler
      Runtime: python3.10
      CodeUri: ./ # CodeBuild will replace this with the S3 path
      MemorySize: 512
      Timeout: 30
      Policies:
        - AmazonS3FullAccess
        - CloudWatchLogsFullAccess
      Environment:
        Variables:
          TARGET_BUCKET: gl-inter-store-2026